{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME FOR DATASET - needed for generate_data.ipynb Notebook\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
data1\
\
In the \'91data1\'92 folder:  download , extract and place both the Global Dumpsite Test Data (Unzipped folder name is \'91VOC2012\'92 & Aerial Waste Dataset (Unzipped folder name is Aerial/Aerial Waste) into it.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \kerning1\expnd0\expndtw0 \
dataset_dir = \'93data1/VOC2012\'94\
\
data_dir = \'93data1/Aerial\'94\
\
Global Dumpsite Test Data - {\field{\*\fldinst{HYPERLINK "https://www.scidb.cn/en/s/6bq2M3"}}{\fldrslt https://www.scidb.cn/en/s/6bq2M3}}\
\
Aerial Waste dataset 
\f2\fs36 \expnd0\expndtw0\kerning0
: {\field{\*\fldinst{HYPERLINK "https://zenodo.org/records/7991872"}}{\fldrslt https://zenodo.org/records/7991872}}\
\
\
Also note: That \'91processed\'92 folder has my processed dataset from the merger, classes sorting & dataset splitting of the dumpsite images & annotations. Incase one replicates same steps I used. \
}